# examples

./: .gitignore
docker-example/: docker-compose.yml
docker-example/product/: Dockerfile  api.py
docker-example/website/: index.php
java-examples/cache/: README.md  pom.xml
java-examples/cache/src/main/java/com/onrkrdmn/: App.java
java-examples/camel-example/: README.md  pom.xml
java-examples/camel-example/src/main/java/com/onrkrdmn/activemq/: CamelStarter.java  Readme.md
java-examples/camel-example/src/main/java/com/onrkrdmn/fileprocess/: CamelStarter.java  IntegrationRoute.java  LoggingProcessor.java  Readme.md  TransformationBean.java
java-examples/camel-example/src/test/java/com/onrkrdmn/: AppTest.java
java-examples/camel-ibmmq/: README.md  pom.xml
java-examples/camel-ibmmq/src/main/java/com/onrkrdmn/: App.java
java-examples/encryption/: README.md  pom.xml
java-examples/encryption/src/main/java/com/onrkrdmn/: App.java
java-examples/fixparser/: README.md  pom.xml
java-examples/fixparser/src/main/java/com/onrkrdmn/: App.java
java-examples/fixparser/src/main/resources/fix/dictionary/: fix44.xml
java-examples/hazelcast-clientserver/: README.md  pom.xml
java-examples/hazelcast-clientserver/client/: pom.xml
java-examples/hazelcast-clientserver/client/src/main/java/com/onrkrdmn/client/: HazelcastClientApp.java
java-examples/hazelcast-clientserver/client/src/main/java/com/onrkrdmn/client/config/: HazelcastBeanConfiguration.java  HazelcastConfig.java
java-examples/hazelcast-clientserver/client/src/main/java/com/onrkrdmn/client/controller/: CountryController.java
java-examples/hazelcast-clientserver/client/src/main/java/com/onrkrdmn/client/service/: CountryService.java
java-examples/hazelcast-clientserver/client/src/main/resources/: application.properties
java-examples/hazelcast-clientserver/client/src/test/java/com/onrkrdmn/client/: AppTest.java
java-examples/hazelcast-clientserver/server/: pom.xml
java-examples/hazelcast-clientserver/server/src/main/java/com/onrkrdmn/server/: HazelcastServerApp.java
java-examples/hazelcast-clientserver/server/src/main/java/com/onrkrdmn/server/config/: HazelcastConfiguration.java
java-examples/hazelcast-clientserver/server/src/main/resources/: application.properties
java-examples/hibernate-envers/: README.md  pom.xml
java-examples/hibernate-envers/src/main/java/com/onrkrdmn/: HibernateEnversApp.java
java-examples/hibernate-envers/src/main/java/com/onrkrdmn/config/: SwaggerConfig.java
java-examples/hibernate-envers/src/main/java/com/onrkrdmn/controller/: UserController.java
java-examples/hibernate-envers/src/main/java/com/onrkrdmn/repository/: UserRepository.java
java-examples/hibernate-envers/src/main/java/com/onrkrdmn/repository/entity/: Session.java  User.java
java-examples/hibernate-envers/src/main/resources/: application.properties
java-examples/jmx/: README.md  pom.xml
java-examples/metrics-influxdb/: README.md  pom.xml
java-examples/metrics-influxdb/config/: run-influxdb-grafana-coronograf.sh
java-examples/quartz-scheduler/: pom.xml
java-examples/quickfixj/quickfixj-algotrading/: README.md  pom.xml
java-examples/quickfixj/quickfixj-algotrading/common/: pom.xml
java-examples/quickfixj/quickfixj-algotrading/common/src/main/java/com/onrkrdmn/common/: QuickFixJUtils.java
java-examples/quickfixj/quickfixj-algotrading/common/src/main/java/com/onrkrdmn/common/app/: FixApplication.java  FixApplicationFactory.java  FixApplicationImpl.java
java-examples/quickfixj/quickfixj-algotrading/common/src/main/java/com/onrkrdmn/common/connector/: ConnectorFactory.java
java-examples/quickfixj/quickfixj-algotrading/common/src/main/java/com/onrkrdmn/common/session/: SessionStore.java  SessionStoreImpl.java
java-examples/quickfixj/quickfixj-algotrading/provider/: pom.xml
java-examples/quickfixj/quickfixj-algotrading/provider/src/main/java/com/onrkrdmn/provider/: ProviderStarter.java
java-examples/quickfixj/quickfixj-algotrading/provider/src/main/resources/: fixsession_initiator.conf
java-examples/quickfixj/quickfixj-algotrading/requester/: pom.xml
java-examples/quickfixj/quickfixj-algotrading/requester/src/main/java/com/onrkrdmn/requester/: AlgoUI.java  RequesterStarter.java
java-examples/quickfixj/quickfixj-algotrading/requester/src/main/resources/: fixsession_acceptor.conf  tazer.xml
java-examples/quickfixj/quickfixj-helloworld/: README.md  pom.xml
java-examples/quickfixj/quickfixj-helloworld/client1/: pom.xml
java-examples/quickfixj/quickfixj-helloworld/client2/: pom.xml
java-examples/quickfixj/quickfixj-helloworld/common/: pom.xml
java-examples/springboot-cert-auth/: README.md  pom.xml
java-examples/springboot-cert-auth/src/main/resources/: application.properties
java-examples/springboot-cert-auth/src/main/resources/keystore/: truststore.jks
java-examples/springboot-cert-auth/src/test/resources/certificate/: client1.crt  client1.p12
java-examples/springboot-cert-auth/tools/keystore/: Makefile  ca.crt  client1.csr  keystore.jks  localhost.crt  localhost.csr
java-examples/springboot-rest/: er  pom.xml
java-examples/springboot-rest/src/main/java/com/example/springbootrest/: DemoApplication.java
java-examples/springboot-rest/src/main/java/com/example/springbootrest/config/: Swagger2Config.java
java-examples/springboot-rest/src/main/java/com/example/springbootrest/config/security/: SecurityConfig.java
java-examples/springboot-rest/src/main/java/com/example/springbootrest/rest/controller/: RootController.java
java-examples/springboot-rest/src/main/java/com/example/springbootrest/rest/controller/advice/: RestControllerAdvice.java
java-examples/springboot-rest/src/main/java/com/example/springbootrest/rest/model/: Response.java  RestModel.java  RootResource.java
java-examples/springboot-rest/src/main/resources/: keyStore.p12
java-examples/springboot-rest/src/test/java/com/example/springbootrest/: DemoApplicationTests.java
python-examples/algo-trading/example1/: AAPL-3M.csv  README.md  example1.py
(+31 files in other folders)
