# ssl
server.ssl.key-store=classpath:keystore/keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-alias=localhost
server.ssl.key-password=123456
server.ssl.enabled=true
server.port=8443
security.user.name=Admin
security.user.password=admin

# Mutual Authentication
server.ssl.trust-store=classpath:keystore/truststore.jks
server.ssl.trust-store-password=123456
server.ssl.client-auth=need
